@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.homepage {
  background-size: cover;
  background-position: center;
}


.inside-div {
  position: relative;
  z-index: 10;
}

#background_image {
  max-width: 100vw;
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('bk-img.jpg');
  min-height: 100vh;
  position: relative;
}

#background_image svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 2;
  pointer-events: none;
  fill: $blue;
}

.title {
  font-weight: bold;
  text-align: center;
  margin-top: 147px;
  margin-bottom: 25px;
  font-size: 100px;
}

.sub-title {
  font-weight: bolder;
  text-align: center;
}

.flip-text {
  font-weight: bolder;
  text-align: center;
  font-weight: bold;
  color: rgb(51, 51, 51);
  background-color: rgba(250, 250, 250, 0.8);
  border-radius: 25px;
}

.flip-text-services {
  margin-left: 10px;
  color: $orange;
}

.head {
    box-sizing: content-box;
    margin: 0 auto 50px auto;
    width: 70%;
    padding-top: 20px;
    text-align: center;
}

.flex-container {
  padding-left: 25px;
  display: flex;
  align-items: center;
  margin: auto 25px auto 25px;
  width: auto;
  height: 54px;
  color: $dark-blue;
}

.form-control {
  background-color:rgba(221, 221, 221, 0.8667);
  border: none;
  font-size: 11px;
  margin-right: 10px;
}

#query {
  color: $dark-blue;
}

.form-control::placeholder {
  color: $blue;
  font-size: 10px !important;
}
