// INDEX, SERVICES PAGE

// Sort by
.sort-by-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 30px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
  border-radius: 11px;
  color: $light-gray;
  cursor: pointer;
  width: 100%;
}

.button-2.button-sort {
  font-size: 15px;
}

.button-1-sort-link {
  flex-grow: 1; /* Allow the buttons to grow and take equal width */
  margin: 0 5px; /* Add some spacing between the buttons */
  border: 2px solid $dark-blue;
  -webkit-text-decoration: bold;
  text-decoration: bold;
  font-size: 15px;
  padding: 4px 20px;
}

.button-1-sort-link {
  margin: 0px;
  font-size: 17px;
  padding: 4px 13px;
  border-radius: 11px;
  background-color: $dark-blue;
}

.button-1-sort-link-cicked {
  background-color: $white;
  margin: 0px;
  font-size: 17px;
  padding: 4px 13px;
  border-radius: 11px;
  color: $orange;
}

// Each individual service card
.card-service {
  margin: 20px;
  flex-shrink: 0;
  border: none;
  border-radius: 11px;
  background-color: $dark-blue;
  color: $light-gray;
}

// Body for each service card
.body-service {
  padding: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.body-service-reviews {
  padding: 20px;
  justify-content: space-between;
}

.card-img-top {
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  object-fit: cover;
  height: 300px;
}

.stretch-search-bar {
  border-radius: 50px;
  padding: 13px;
  width: 100%;
  height: 40px;
  border-radius: 50px;
  margin-right: 10px;
  cursor: pointer;
  color: #fff;
  background-color:  $white;
  font-size: 10px;
}

.index_search_form  {
  padding-bottom: 3px;
  flex-grow: 1;
}

.toggle {
  position: relative;
  display: block;
  width: 100px;
  height: 40px;
  padding: 3px;
  margin: auto;
  border-radius: 50px;
  cursor: pointer;
  filter: drop-shadow(2px 2px 8px #202834);
}
.toggle-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.toggle-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 12px;
  background: $orange;
  border-radius: inherit;
}
.toggle-label:before,
.toggle-label:after {
  position: absolute;
  top: 50%;
  color: black;
  margin-top: -.5em;
  line-height: 1;
}
.toggle-label:before {
  content: attr(data-off);
  right: 11px;
  color: #fff;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.toggle-label:after {
  content: attr(data-on);
  left: 11px;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.toggle-input:checked~.toggle-label {
  background: $dark-blue;
}
.toggle-input:checked~.toggle-label:before {
  opacity: 0;
}
.toggle-input:checked~.toggle-label:after {
  opacity: 1;
}
.toggle-input:not(:checked)~.toggle-icons-container .fa-list {
  color: $orange;
}
.toggle-input:checked~.toggle-icons-container .fa-location-dot {
  color: $orange;
}

.fa-list {
  padding-top: 2px;
}

.toggle-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 38px;
  height: 38px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  border-radius: 50%;
}
.toggle-handle:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 16px;
  height: 16px;
}
.toggle-input:checked~.toggle-handle {
  left: 58px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition*/
.toggle-label,
.toggle-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}

.toggle-icons-container {
  position: absolute;
  top: 13px;
  display: flex;
  justify-content: space-between;
  padding: 0 19px 0 11px;
  width: 100%;
  font-size: 18px;
}

.service-list-map-container {
  position: relative;
}

.services-map {
  top: 160px;
  position: fixed;
  transition: 0.5s transform ease;
}

.card-services {
  transition: 0.5s transform ease;

}

.slide-right {
  transform: translateX(100vw);
}

.slide-left {
  transform: translateX(-100vw);
}

//Favourites
.service-fav-icon {
  font-size: 32px;
  position: absolute;
  top: 28px;
  right: 33px;
  color: $orange;
  &:hover {
    transform: scale(1.1);
  }
  z-index: 3;
}

.service-card-favorite-wrapper {
  position: relative;
}


// SHOW PAGE
.floating-chat-icon {
  border: none;
  position: fixed;
  bottom: 75px;
  right: 25px;
  background-color: #E76F51;
  color: #fff;
  border-radius: 50%;
  height: 75px;
  width: 75px;
  padding: 10px;
  cursor: pointer;
  filter: drop-shadow(2px 2px 8px #202834);
  z-index: 1000;
  display: flex;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  .fa-comments::before {
    font-size: 40px;
  }
}

// Service show card
.card-service-show {
  margin: 20px;
  flex-shrink: 0;
  border: none;
  border-radius: 11px;
  background-color: $dark-blue;
  color: $light-gray;
}

// Body for service show card
.title-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-price-container h5 {
  margin-right: 10px;
}

.divider{
  height: 1px;
  content: "";
  margin-inline: 0px;
  margin-bottom: 5px;
  background-color: $white;
}

// REVIEWS CARD
.card-reviews {
  margin: 20px;
  flex-shrink: 0;
  border: none;
  border-radius: 11px;
  background-color: $dark-blue;
  color: $light-gray;
}
